# BUCKET
MINIO_BUCKET="video-uploads"
MINIO_ENDPOINT_URL="minio:9000"  # Use MinIO URL
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"

# FLASK
FLASK_APP="src/main.py"
FLASK_ENV="development"
FLASK_DEBUG=1
MAX_CONTENT_LENGTH=104857600 # 100MB
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# KAFKA
KAFKA_UPLOAD_TOPIC="video.upload"
KAFKA_COMPRESS_TOPIC="video.compress"
KAFKA_SERVER="kafka:9093"